

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    :root {
        --main-color: #007aff;
        --red-color: #ee626b;
        --bg: #f7f7f7;
    }
    body{
        font-family: "Poppins", serif;
        display: block;
        margin: 8px;
    }
    a {
        text-decoration: none;
    }



    /* css loader */

.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000203 ;
    gap: 5px;
}

.preloader.loaded{
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 0;
}

.three__dot{
    animation: taransformThree 2s ease-in-out infinite alternate;
}

.three__dot .dot {
    margin-right: 10px;
}

.single__dot{
    animation: transformSingle 2s ease-in-out infinite alternate ;
}

@keyframes transformSingle {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-65px);
    }
}

 @keyframes taransformThree {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(50px);
    }
}

.dot{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #0071f8;  
    border-radius: 50%;
}

.webpage.hidden{
    display: none;
}

/* navbar */

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 0;
    z-index: 999;
}

.nav__bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    font-weight: 300;
    font-size: 15px;
}

.nav__bar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 4rem;
    background-color: #0171f9;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    z-index: 999;
    transition: all .3s;
}

.header__list{
    list-style: none;
    display: flex;
    align-items: center;
}

.list__items{
    margin: 0 0 0 1rem;
}

.header__link{
    text-decoration: none;
    color: #fff;
    padding: 0.6rem 1rem;
    transition: all .6s;
    border-radius: 2rem;
}

.header__link.active{
    background-color: rgba(255, 255, 255, 0.10);
    color: #fafafa;
} 

.header__link.signin{
    background-color: #ee626b;
}

.header__link.signin:hover{
    background-color:#ee626b;
    color: #fff;
}

.menu__btn{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.hamburger__menu{
    width: 24px;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all 0.6s;
    border-radius: 10px;
    position: relative;
}

.hamburger__menu::after,
.hamburger__menu::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.6s;
    border-radius: 10px;
}

.hamburger__menu::after{
    transform: translateY(-10px);
}

.hamburger__menu::before{
    transform: translateY(10px);
}

.menu__btn.active .hamburger__menu::after{
    transform: rotate(45deg);
}

.menu__btn.active .hamburger__menu{
    background-color: transparent;
}

.menu__btn.active .hamburger__menu::before{
    transform: rotate(-45deg);
}

.header__link:hover{
    background-color: rgba(255, 255, 255, 0.10);
    color: #fafafa;
}







.main__banner-sect{
    background: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    padding: 10rem 0;
    color: #fff;
}

.main__banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__banner-content{
    width: 50%;
}
.content__wraper{
    max-width: 40rem;
    margin-bottom: 4rem;
}

.main__banner-littletitle{
    font-weight: normal;
    margin-bottom: 1.5rem;
    font-size: 26px;
}

.main__banner-largtitle{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.main__banner-text{
    line-height: 1.8;
    font-size: 14px;
}
.content__wraper h6{
margin-top: 70px;
font-size: 20px;
text-transform: uppercase;
color: #fff;
font-weight: 500;
letter-spacing: 0.5px;
}

.main__banner-content h2:after {
    position: absolute;
    background-image: url(../img/caption-dec.png);
    width: 202px;
    height: 12px;
    content: '';
    left: 125px;
    bottom: 0;
}
.content__wraper h2{

    font-size: 48px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 40px;
}


.main__banner-inp-container{
    max-width: 28rem;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
}

.main__banner-inp-container input {
    border: none;
    outline: none;
    width: 65%;
    padding: 0 0 0 2rem;
    font-size: 16px;
}

.main__banner-inp-container button{
    border: none;
    outline: none;
    background-color: #ee626b;
    width: 35%;
    height: 100%;
    border-radius: 2rem;
    color: #fff;
    font-weight: bold;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 18px;
    transition: all .6s;
    cursor: pointer;
}

.main__banner-inp-container button:hover{
    background-color: #0071f8;
}

.main__banner-img{
    width: 50%;
    display: flex;
    justify-content: end;
}

.main__banner .right__img{
    width: 60%;
    position: relative;
    z-index: 1;
}

.main__banner .right__img .price{
    background-color: #0071f8;
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 20px;
}

.main__banner .right__img .offer {
    background-color: #ee626b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 1rem;
    font-size: 25px;
    font-weight: 800;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    bottom: -20px;
}

.main__banner-img img {
    width: 100%;
    border-radius: 1.5rem;
}

/*start featured*/
.featured{
    margin-top: -80px;
}

.featured .item {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    text-align: center;
    padding: 30px;
    border-radius: 25PX;
background-color:white;
    margin-bottom: 20px;
    text-transform: uppercase;
    align-items: center;

}

.item  .image {
    width: 90px;
    height: 90px;
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50%;
    line-height:90px;
    text-align: center;
    transition: 0.3s;

}
.featured .item:hover .image{
    background-color: var(--red-color);
}
.featured .item h4{
    color: black;
    margin-top: 20px;
    font-size: medium;
    font-weight: bolder;
} 

/* start trending */

.trending{
    margin-top: 100px;
    margin-bottom: 50px;
}
.text{
    font-weight: bolder;
}
.text span{
    color: var(--red-color);
    text-transform: uppercase;
} 
.text h2{
    margin-top: 15px;
    font-weight: 800;
}
 
 .link{
    background-color: var(--red-color);
    border-radius: 25px;
    padding: 14px 27px;
    color:#f7f7f7;
    text-transform: uppercase;
    font-size: small;
    font-weight: bolder;
    transition:  0.3s;
}
.link:hover {
background-color: var(--main-color);
}
.info{
    margin-bottom: 50px;
}
.trending .item {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    background-color:#eeeeee;
    transition: all 0.5s;
    
}
.thumb{
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 25px; 
    
}
.item-img{
    overflow: hidden;   
}

.head-img{
   width: 100%;
}
.thumb .money{
    background-color: var(--main-color);
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    padding: 6px 15px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 17px;
    text-align: right;
}
.money em{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-decoration: line-through;
    display: block;
}

.itemText span{
    font-size: 14px;
    color: #7a7a7a;
     margin-bottom: 5px;
}
.itemInfo{
    justify-content: space-around;
    margin-top: 20px;
    
}
.itemText p{
    font-size: 18px;
    font-weight: 600;
}
.itemInfo a{
    width: 40px;
    height:40px;
    border-radius: 50%;
    background-color: var(--red-color);
    overflow: hidden;
    align-self: center;
    text-align: center;
    line-height: 38px;
    padding: 1px 2px;
  
}
.item {
    transition: all .8s;
}

 .fa-bag-shopping{
    align-self: center;
    color: white;
}
.trending .item:hover p{
  color: var(--main-color);
 }

 .trending .item:hover a{
    background-color: var(--main-color);
   }

   @media (max-width: 767px) {
    .trending .link {
        display: none;
    }
}


@media (max-width: 767px) {
    .trending .info {
        text-align: center;
        width: 100%;
    }
}
  

/* start playing*/

.played {
    background-color: #f7f7f7;
    margin-top: 150px;
    border-radius: 150px;
    padding: 100px 0;
}


.p-text{
    font-weight: bolder;
}
.p-text span{
    color: var(--red-color);
    text-transform: uppercase;
} 
.p-text h2{
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 50px;
    
}
 
 .p-link{
    background-color: var(--red-color);
    border-radius: 25px;
    padding: 14px 27px;
    color:#f7f7f7;
    text-transform: uppercase;
    font-size: small;
    font-weight: bolder;
    transition:  0.3s;
}
.p-link:hover {
background-color: var(--main-color);
}

@media (max-width: 767px) {
    .played .p-link {
        display: none;
    }
}
.card{
    border-radius: 25px;
    align-items: center;
    transition: all 0.3;
    
}
.card-body{
    align-items: center;position: relative;
}
.card-body span{
font-size: 15px;
color: #7a7a7a;
}
.card-img-top{
width: 100%;
border-radius: 25px;
}
.link2{
    position: absolute;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px;
    background-color: #ee626b;
    color: #fff;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    transition: all .3s;
}
.card-body h4{
    font-size: 17px;
    font-weight: 600;
    transition: 0.3s;
    margin-top: 5px;
  margin-bottom: 30px;
}
 .card:hover h4{
    color: var(--main-color);
 }
 .card:hover a{
    background-color: var(--main-color);
 }

 
 /*  start Categories */


 .Categories{
    margin-top:110px;
    margin-bottom: 120px;
 }
 .cat-info{
    margin-bottom: 70px;
    
 }
.cat-text span{
    color: var(--red-color);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

}

.cat-text h2{
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 44px;
}
.card-body h2{
    color: white;
    font-size: 18px;
    font-weight: 600;
margin-top: 4px;
}
.cat-card{
    border-radius: 25px;
    background-color: var(--main-color);
    text-align: center;
}
.card-body{
   
    padding: 15px 18px;
}
.cat-card img{
width: 100%;
border-radius: 25px;
}

/* start section cta */
.cta {
    margin-top: 140px;
    position: relative;
}
.cta::after {
    content: '';
    background-image: url(../img/cta-bg.jpg);
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 25px;
    z-index: -1;
}
@media (max-width: 992px) {
    .cta::after {
        display: none;
    }
}
.cta .shop{
    background-color: var(--bg);
    padding: 80px 60px;
    border-radius: 25px;
    margin-top: 80px;
    margin-bottom: 30px;
}
.cta .shop h5{
    font-size: 17px;
    color: var(--red-color);
    margin-bottom: 15px;
    font-weight: bold;
}
.cta .shop h3{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
}
.cta h3 span{
    color: var(--main-color);
}
.cta .shop p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.cta .shop .link{
    background-color: var(--red-color);
    color: white;
    padding: 15px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    transition: 0.3s;
}
.cta .Subscribe {
    background-color: var(--bg);
    padding: 80px 60px;
    border-radius: 25px;
}
.cta .Subscribe h5{
    font-size: 17px;
    color: var(--red-color);
    margin-bottom: 15px;
    font-weight: bold;
}
.cta .Subscribe h3{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
}
.cta .Subscribe form .input{
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 25px;
    width: calc(100% - 100px);
}
@media (max-width: 767px) {
    .cta .Subscribe form{
        display: flex;
        flex-direction: column;
    }
    .cta .Subscribe form .input {
        width: 100%;
        margin-bottom: 20px;
    }
}
.cta .Subscribe form .send{
    margin-left: -70px;
    background-color: var(--red-color);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
    border-radius: 25px;
    border: none;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .cta .Subscribe form .send {
        margin-left: 0;
    }
    }
    .cta .Subscribe form .send:hover ,
.cta .shop .link:hover {
    background-color: var(--main-color);
}


/* start footer */

footer {
    margin-top: 150px;
    background-image: url(../img/footer-bg.jpg);
    text-align: center;
    padding: 50px;
    background-size: cover;
    color: white;
    border-radius: 150px 150px 0 0;
}
@media (max-width: 767px) {
    footer {
        border-radius: 0;
        padding: 30px 0;
    }
}
footer a{
    color: white;
    font-weight: bold;
}


@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }

  
}

@media screen and (max-width:1200px) {
    .container{
        width: 960px;
    }
    
    .trending.row {
        flex-wrap: wrap;
    }

    .item.thumb{
        width: calc(33.33% - 12px);
    }

    .played.row{
        flex-wrap: wrap;
    }
    
    .item.thumb{
        width: calc(20% - 13px);
        margin-bottom: 1.5rem;
    }

    .shop{
        padding: 2rem;
    }
    
    .Subscribe{
        padding: 2rem;
    }

    .newsletter__inp-container input {
        width: 50%;
        padding-left: 1rem;
    }

    .cta form {
        width: 50%;
        font-size: 12px;
    }
}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }

    .logo img {
        width: 110px;
    }

    .list__items{
        margin: 0 0 0 0.8rem;
    }

    .header__link{
        font-size: 14px;
    }

    .main__banner{
        flex-direction: column;
        gap: 50px;
    }

    .main__banner-content{
        width: 100%;
    }

    .main__banner-img{
        width: 100%;
        justify-content: center;
    }

    .main__banner-img .right__img{
        width: 100%;
    }

    .main__banner-img .right__img .offer{
        left: -10px;
        bottom: -50px;
    }

    .card{
        width: calc(25% - 12px);
        margin-top: 15px;
    }

   

    .item.thumb{
        width: calc(50% - 12px);
    }

    .cta {
        margin-top: 6rem;
    }

   
   
   

    .category__carousel{
        grid-auto-columns: 30%;
        gap: 32px;
    }
}

@media screen and (max-width:768px) {
    .container {
       max-width: 540px;
    }

    .menu__btn {
        display: flex;
    }

    .header__list{
        position: fixed;
        top: 94px;
        left: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transition: all 0.6s;
        z-index: 999;
    }
    
    .list__items{
        border-bottom: solid 1px lightgray;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .list__items:nth-child(5) .header__link{
        background-color: transparent !important;
    }

    .header__link{
        color: #000 !important;
        font-weight: bold;
    }

    .header__link:hover{
        color: red !important;
    }

    .nav__bar.active .header__list{
        left: 0;
    }

    .nav__bar.scrolled .header__list{
        top: 77px;
    }

   
    
.card{
        width: calc(50% - 12px);
        margin-top: 22px;
    }

    .category__carousel{
        grid-auto-columns: 45%;
    }

    .Categories.col-lg .col-sm-6 .col-xs-12 .d-flex .gap-4 i:first-child{
        left: -10px;
    }

    .Categories.col-lg .col-sm-6 .col-xs-12 .d-flex .gap-4 i:last-child{
        right: -10px;
    }

    .copy__right{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width:578px) {
    .container{
        max-width: 100%;
    }
    
    .nav__bar.scrolled{
        padding: 1rem;
    }

    .main__banner-inp-container {
        max-width: 100%;
    }

    .main__banner-inp-container input {
        padding-left: 1rem;
        width: 60%;
        font-size: 12px;
    }

    .main__banner-inp-container button {
        font-size: 12px;
        width: 40%;
    }

    .trending.text{
        flex-wrap: wrap;
        gap: 1rem;
    }

  .card{
        width: 100%;
    margin-top: 10px;
    }

    .card a{
       display: none;
    }
}

@media screen and (max-width:430px) {
    .category__carousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width:400px) {
    .container{
        max-width: 100%;
    }
    .main__banner-largtitle::after {
        display: none;
    }
}


@media (max-width: 767px) {
    .p-text {
        text-align: center;
        width: 100%;
    }
 } 